<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Eduardo Francener</title>
    <meta name="description" content="Sou o Eduardo, e gosto de jogos de LUTA 2D">
    <meta property="og:description" content="Sou o Eduardo, e gosto de jogos de LUTA 2D">
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/39973621?s=400&v=4">
    <link rel="shortcut icon" href="kof.png" type="image/x-icon" />


    <style>

      body {
        background-color: #aa4244;
        font-family: agency fb;
        text-align: center;
        color: #b4b4b4;
        width:100%;
        margin:auto;
        min-width:600px;
        max-width:2000px

      }
      h1 {
        font-size: 30px;
        color: #373633;
      }
      h2 {
        font-size: 20px;
        margin: 10px 0;
      }
      a {
        color: #8295bb;
        text-decoration: none;
        font-size: 18px;
      }
      section {
        margin: 15px 0;
      }
      .link a:hover { 
      background: #ff0000;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 95vh;
      }
      header {
        color: #b7b7b7;
      }
      header .photo img {
        border-radius: 100%;
      }
      header .layout1 img {
        border-radius: 30%;

      }
      header .basic-info .current-role {
        font-size: 20px;
      }
      header .sub-current-role {
        font-size: 16px;
        margin-bottom: 25px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 15px 0;
      }
      .tags .tag {
        padding: 10px 14px;
        background-color: #fff;
        font-size: 30px;
        border-radius: 6px;
        display: inline-block;
        margin: 5px 0;
      }
      .companies img {
        margin: 10px;
        height: 25px;
      }
.botao  {
position:absolute;
top:20px;
left:50px;
margin:0px;
padding:0px;
        }

.botao a, .botao a:visited {  
font: Agency FB 48px; 
padding:2px;
text-decoration: none;
text-align: center;
display:table-cell;
vertical-align:middle;
 position: absolute;
 top: 50%;
 left: 50%;
color:#fff;
background: #676a6d
center; 
width:80px;  
height:18px;  
display:block;  
margin:20px auto;
border-radius:10px;
 -webkit-border-radius:10px;
  }

.botao a:hover { 
background: #929898
center center;
color:#fff;
               }
.botao2 {
position:absolute;
top:20px;
left:50px;
margin:0px;
padding:0px;
        }

.botao2 a, .botao a:visited {  
font: Agency FB 70px; 
padding:2px;
text-decoration: none;
text-align: center;
display:table-cell;
vertical-align:middle;
 position: absolute;
 top: 50%;
 left: 50%;
color:#fff;
background: #262626
center; 
width:160px;  
height:36px;  
display:block;  
margin:20px auto;
border-radius:10px;
 -webkit-border-radius:10px;
  }

.botao2 a:hover { 
background: #fff
center center;
color:#fff;
               }
    </style>
  </head>

  <body>
    <main class="container">
      <header>
         <div style="position:absolute; left: 0%; top:53%">
          <img src="Untitled2.png" width="100%" height="500px">
        </div>
        </div>
        <div style="position:absolute; left: 0%; top:0%">
          <img src="Untitled.png" width="100%" height="20%">
        </div>
        <div class="photo" style="position:absolute; left: 45%; top:10%">
          <img src="https://avatars0.githubusercontent.com/u/39973621?s=400&v=4" alt="Eduardo Francener" width="139" height="142">
        </div>
        <br>
        <div class="basic-info" style="position:absolute; left: 27%; top:8%;">
          <h1 align="right">Eduardo Francener</h1>
          <p class="current-role" align="right">Expedidor na MALWEE</p>
          <p class="sub-current-role" align="right">Sou o Eduardo, e gosto de jogos de LUTA 2D</p>
        </div>
      </header>
      <div style="position:absolute; left: 52%; top:6%;">
       
      <p class="botao">
            <a>Contatos</a>
      </p>
      </div>
      <section class="contact">
        <div  style="position:absolute; left: 56%; top:17%;">Email: <a class="link" href="mailto:eduardofrancener@hotmail.com">eduardofrancener@hotmail.com</a></div>
        <div style="position:absolute; left: 56%; top:20%;">Github: <a  class="link" href="https://github.com/NaigiTi" target="_blank" rel="noopener">@NaigiTi</a></div>
        <div style="position:absolute; left: 56%; top:23%;">Facebook: <a class="link" href="https://pt-br.facebook.com/eduardo.francener" target="_blank" rel="noopener">Eduu Francener</a></div>
        <div style="position:absolute; left: 56%; top:26%;">Steam: <a class="link" href="https://steamcommunity.com/id/pequimen/" target="_blank" rel="noopener">NaigiTi</a></div>
      </section>
      <section class="tags">
       <div style="position:absolute; left: 40.3%; top:28%;">
        <p class="botao2">
        <a style="font-size: 30px; color: #b7b7b7;">Experiência</a>
       </p>
     </div>
      <font color="#b7b7b7">
        <div  style="position:absolute; left: 27%; top:42%;">
        <span class="tag">Photoshop</span>
        <span class="tag">The King Of Fighters</span>
        <span class="tag">Expedição</span>
        <span class="tag">Dead By Daylight</span>
      </div>
      
    
     <div style="position:absolute; left: 5%; top:6%">
          <SCRIPT LANGUAGE="JAVASCRIPT">

var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);

document.write('  '+todaysDate);

//-->
</SCRIPT>

  
<span ID="Clock">00:00:00</span>

<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
       </div>
       <div style="position:absolute; left: 45%; top:54%">
       <span class="tag">TOP Games</span>
     </div>
     </section>
      <div style="position:absolute; left: 0%; top:59%">
          <a target="_blank" href="https://www.microsoft.com/pt-br/p/aca-neogeo-the-king-of-fighters-96/c1zcz85jmt3r"><img src="KOF2.png" class="layout1"></a>
      </div>
      <div style="position:absolute; left:50%; top:50%">
          <a  target="_blank" href="https://store.steampowered.com/app/381210/Dead_by_Daylight/"><img src=" Dead_by_Deathlight_logo.png" class="layout1"></a>
      </div>
      <div style="position:absolute; left:37%; top:120%">
      <p> 03/07/2018 © Todos os direitos reservados a Eduardo Francener </p>
      </div>
  </font>
  </main>
  </body>
</html>
